FROM php:8.3-fpm-alpine

# Install extensions and dependencies
RUN apk update && \
    apk add --no-cache \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    zip \
    unzip \
    mysql-client

RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Get Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

COPY . .

RUN composer install --no-interaction --optimize-autoloader --no-dev

# Optimize configurations
RUN php artisan route:cache && \
    php artisan view:cache

EXPOSE 8000

CMD sh -c "until nc -z db 3306; do echo 'Waiting for database...'; sleep 1; done && php artisan migrate --force && php artisan db:seed --force && php artisan serve --host=0.0.0.0 --port=8000"
